/* media queries | home page & page in progress */
@media (min-width: 320px) {
  .welcome h1,
  .page-in-progress h1 {
    font-size: 2.7rem;
    line-height: 120%;
  }

  .search-container {
    padding: 5px;
  }

  .search-container input, 
  .search-container button, 
  .search-container button i, 
  .btn_log-in {
    font-size: 0.9rem;
  }
}

@media (min-width:400px) {
  .search-container {
    padding: 5px 10px;
  }

  .search-container input, 
  .search-container button, 
  .search-container button i, 
  .btn_log-in {
    font-size: 1rem;
  }

  .products-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .item__product-name {
    font-size: 0.9rem;
  }

  .choose-jacket__products {
    gap: 100px;
    margin-bottom: 100px;
  }
}

@media (min-width: 500px) {
  .choose-jacket__item {
    width: 70%;
    margin: 0 auto;
  }

  .choose-jacket__name {
    margin-top: -35px;
    font-size: 1.3rem;
  }
}

@media (min-width: 600px) {

  nav {
    font-size: 0.9rem;
  }

  .main-nav label {
    display: none;
  }

  .main-nav .main-nav__list {
    position: static;
    display: flex;
    justify-content: space-evenly;
    flex: 5;
    order: 1;
  }

  .main-nav__list li {
    border-bottom: none;
  }

  .main-nav__list .active::after {
    display: block;
  }

  .main-nav__list a {
    padding: 0;
    transition: .2s;
  }

  .main-nav__list a:hover {
    color: var(--tertiary-color);
  }
  
  .welcome h1,
  .page-in-progress h1 {
    display: block;
    line-height: 140%;
  }

  .circle-big {
    width: 250px;
    height: 250px;
  }

  .circle-small {
    font-size: 2.4rem;
  }

  .info-text figure {
    display: block;
    width: 200px;
    float: left;
    margin: 20px 20px 0 0;
  }

  .info-text p {
    font-size: 1.6rem;
  }

  .social-media i {
    font-size: 2.6rem;
    margin: 0 16px;
  }

  .sub-title span {
    display: inline;
  }

  .choose-jacket__products {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-bottom: 0;
  }

  .choose-jacket__name {
    font-size: 1rem;
  }

  .choose-jacket__menu li:nth-of-type(1),
  .choose-jacket__menu li:nth-of-type(2) {
    display: flex;
  }

  .about .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .about p {
    font-size: 1.4rem;
  }

  /* contact - media */
  .contact {
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr;
    row-gap: 30px;
  }

  .contact-adress {
    text-align: left;
  }

  .contact-adress .sub-title {
    margin-top: 0;
    padding-top: 0;
  }

  /* about */

  .link-to-jackets .circle-big {
    width: 250px;
    height: 250px;
  }

  .link-to-jackets .circle {
    border-width: 35px;
  }

}

@media (min-width: 700px) {
  nav {
    font-size: 1rem;
  }

  .welcome h1,
  .page-in-progress h1 {
    font-size: 3.5rem;
  }

  .circle {
    border-width: 40px;
  }

  .circle-big {
    width: 350px;
    height: 350px;
  }

  .products-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .choose-jacket .products-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .item__picture img {
    width: 100%;
    height: 100%;
  }

  .btn__show-item {
    font-size: 1rem;
  }

  .choose-jacket__name {
    margin-top: -20px;
    font-size: 1.1rem;
  }
}

@media (min-width: 800px) {
  header img {
    max-width: 200px;
  }

  nav {
    font-size: 1.2rem;
  }

  .login-container {
    margin: 0 40px;
  }

  .login-container img {
    display: block;
    width: 20px;
    border-radius: 5px;
    margin-left: 10px;
  }

  .circle {
    border-width: 30px;
  }

  .circle-big {
    width: 290px;
    height: 290px;
  }

  .circle-small {
    font-size: 2.2rem;
  }

  .social-media i:hover {
    color: var(--tertiary-color);
    transform: scale(1.2);
  }
  .choose-jacket .products-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .btn__show-item {
    padding: 3px 15px;
  }

  .link-to-jackets .circle-big {
    width: 300px;
    height: 300px;
  }

  .link-to-jackets .circle {
    border-width: 40px;
  }

}

@media (min-width: 900px) {
  .welcome h1,
  .page-in-progress h1 {
    font-size: 4rem;
  }
}

@media (min-width: 1000px) {
  .welcome {
    min-height: 80vh;
  }

  .welcome h1 span,
  .page-in-progress h1 span {
    margin: 0 10px;
    display: inline;
  }

  .circle {
    border-width: 35px;
  }

  .circle-big {
    top: 65%;
    width: 320px;
    height: 320px;
  }

  .circle-small {
    font-size: 2.4rem;
  }

  .choose-jacket__name {
    font-size: 1.5rem;
  }
}

@media (orientation: portrait) and (min-width: 1024px) {
  .welcome h1,
  .page-in-progress h1 {
    font-size: 6rem;
  }

  .welcome h1 span {
    display: none;
  }

  .circle {
    border-width: 40px;
  }

  .circle-big {
    width: 380px;
    height: 380px;
  }
}

@media (orientation: portrait) and (min-height: 1024px) {


  .choose-jacket__products {
    grid-template-columns: 1fr;
  }

  .choose-jacket__item {
    width: 50%;
    margin: auto;
  }

  .choose-jacket__name {
    margin-top: -30px;
  }
}

@media (min-width: 1024px) and (min-height: 1366px) {
  .circle-small {
    font-size: 2.8rem;
  }

  .choose-jacket__item {
    width: 35%;
  }
}

@media (orientation: landscape) and (max-height: 420px) {
  .welcome::after {
    height: 80%;
    top: 10%;
    bottom: 10%;
  }

  .home-page .circle {
    border: none;
    border-radius: 0;
  }

  .home-page .circle-big {
    width: auto;
    height: auto;   
  }

  .home-page .circle-small {
    font-size: 1.2rem;
    padding: 15px 20px;
    border: 5px solid;
  }
}

@media (orientation: landscape) and (min-height: 421px) and (max-height: 540px) {
  .home-page .circle-big {
    width: 230px;
    height: 230px;
  }

  .home-page .circle {
    border-width: 25px;
    font-size: 1.5rem;
  }
}